A handful of plugins for vim all maintained in one bundle subdirectory, useful vim configuration, espacially for Rails coding. All plugins are included as submodules, so you can get plugins updated in one command that makes life easier.

== One Line Installation:

  bash < <(curl -s https://raw.github.com/wongyouth/vimfiles/master/install.sh)

== Old School Installation:

  # Checkout configuration files
  git clone git://github.com/wongyouth/vimfiles ~/vimfiles

  # Create symlinks
  ln -s ~/vimfiles ~/.vim
  echo "source ~/.vim/vimrc" > ~/.vimrc

  # Switch to the `~/.vim` directory, and fetch submodules
  cd ~/.vim
  git submodule init
  git submodule update

== Usage

* :Helptags for build vim plugin doc
* F7 for NERDTree toggle
* F4 for paste toggle
* CTRL-B for showing BufExplorer
* <leader>cc for comment out
* <leader>c<SPACE> for removing comment mark
* <leader>a= for tabular =
* <leader>a: for tabular :
* <leader>a> for tabular =>
* CTRL-y, for zencoding
* yss- for <% -%>
* yss= for <%= %>
* refer to plugin doc for more help

<leader> in most cases is "\\" key.

== vim plugins included in the submodules

* {*pathogen* Vim bundle support}[https://github.com/tpope/vim-pathogen]

* {*fugitive* vim git support}[https://github.com/tpope/vim-fugitive]

* {*surround* surround}[https://github.com/tpope/vim-surround]

* {*abolish*}[https://github.com/tpope/vim-abolish]

* {*speeddating*}[https://github.com/tpope/vim-speeddating]

* {*delimitMate*}[https://github.com/Raimondi/delimitMate]

* {*snipmate* for code snippets}[https://github.com/msanders/snipmate.vim]

* {*preview*}[https://github.com/greyblake/vim-preview]

* {*zencoding*}[https://github.com/mattn/zencoding-vim]

* {*repeat*}[https://github.com/tpope/vim-repeat]

* {*matchit*}[https://github.com/edsono/vim-matchit]

* {*jsbeautify* for javascript format}[https://github.com/vim-scripts/jsbeautify]

* {*tabular* for table fomat}[https://github.com/godlygeek/tabular]

* {*rails* for rails application}[https://github.com/tpope/vim-rails]

* {*blackboard* for color schema}[https://github.com/rickharris/vim-blackboard]

* {*rename* for file management}[https://github.com/wojtekmach/vim-rename]

* {*bufexplorer*}[https://github.com/corntrace/bufexplorer]

* {*The-NERD-tree* for file management}[https://github.com/vim-scripts/The-NERD-tree]

* {*The-NERD-Commenter* for comment}[https://github.com/vim-scripts/The-NERD-Commenter]

* {*less* for show `less' css syntax}[https://github.com/groenewege/vim-less]

* {*vim-css-hex* for css #xxx color automatically showed in the background}[https://github.com/mamut/vim-css-hex]

* {*ctags.vim* for use ctags with vim}[https://github.com/vim-scripts/ctags.vim]

* {*unimpaired.vim* for pairs of handy bracket mappings}[https://github.com/tpope/vim-unimpaired]

* {*vim-markdown*}[https://github.com/plasticboy/vim-markdown]

* {*vim-rdoc*}[https://github.com/depuracao/vim-rdoc]
